# ======================================================================
# Oceanbase Deployer V-demo 1.0 <Configuration file>
# @date:   2016-12-27 18:07
# @notice: This configuration template file is generated automatically.
#          The whole line or several words can be commented out by using
#          the character of "#".
# ======================================================================
# ----------------------------------------------------------------------
# Section: oceanbase
# ----------------------------------------------------------------------
# Copy the directory of oceanbase to every remote node of the cluster.
# oceanbase.name        = <string>
# oceanbase.source.ip   = <source ip>
# oceanbase.source.user = <username(<username>),password(<password>)>
# oceanbase.source.dir  = <directory>, 
#                         source oceanbase installation directory
# oceanbase.target.dir  = <directory>, 
#                         target oceanbase installation directory
# oceanbase.wait        = <wait(<number>),wait(<number>)>, 
#                         wait after start(second), wait before bootstrap(second)
# oceanbase.close
# ----------------------------------------------------------------------
oceanbase.name        = OB_PAXOS
oceanbase.source.ip   = 182.119.80.51
oceanbase.source.user = zhangyf,680417
oceanbase.source.dir  = ~/paxos_oceanbase/oceanbase1789
oceanbase.target.dir  = ~/zyf_1789
oceanbase.wait        = 5,3
oceanbase.close
# ----------------------------------------------------------------------
oceanbase.name        = OB_BASE
oceanbase.source.ip   = 182.119.80.51
oceanbase.source.user = zhangyf,680417
oceanbase.source.dir  = ~/trunk_oceanbase/trunk_1497/oceanbase
oceanbase.target.dir  = ~/trunk_oceanbase
oceanbase.wait        = 5,3
oceanbase.close
# ----------------------------------------------------------------------
# Section: server
# ----------------------------------------------------------------------
# The information of remote nodes.
# The node information must begin with 'server.ip', and end with 'server.close'
# server.rs.port        = <number>
# server.version        = <version name>, 
#                         registered version: OB_PAXOS OB_BASE 
# server.common.user    = <string>, default user
# server.common.network = <string>, default network adapter name
# server.ip             = <ip>, default network adapter name
# server.user           = <username,password>, 
#                         ignore 'server.common.user'
# server.network        = <string>, ignore 'server.common.network'
# server.close
# ----------------------------------------------------------------------
server.rs.port        = 11580
server.ups.port       = 11581,11582
server.ms.port        = 11583,11584
server.cs.port        = 11585,obtest
server.version        = OB_PAXOS
server.common.user    = paxos2,paxos2
server.common.network = bond0
server.ip             = 182.119.80.55
server.ip             = 182.119.80.56
server.ip             = 182.119.80.58
#server.ip             = 182.119.80.63
#server.ip             = 182.119.80.65
server.close
#server.rs.port        = 11780
#server.version        = OB_BASE
#server.common.user    = paxos2,paxos2
#server.common.network = bond0
#server.ip             = 182.119.80.60
#server.ip             = 182.119.80.62
#server.ip             = 182.119.80.63
#server.ip             = 182.119.80.64
#server.close
# ----------------------------------------------------------------------
# Section: start
# ----------------------------------------------------------------------
# Custom start sequence of server.
# start.name   = <string>
# start.wipe   = <[none|data|log|etc]>, 
#                clear directory of './data','./log','./etc', clear all in default
# start.server = <ip,[rs|ups|ms|lms|cs],String,string>
# start.close
# ----------------------------------------------------------------------
start.name   = st1
start.wipe   = data|log|etc
start.rscount  = 2
start.upscount = 3
start.mrs      = 182.119.80.55
start.mups     = 182.119.80.55
start.server = 182.119.80.55, rs|ups|ms|cs,1,0.5
start.server = 182.119.80.56, rs|ups|ms|cs,2,0.5
start.server = 182.119.80.58, ups|ms|cs,3,0.5
#start.server = 182.119.80.63, rs|ups|ms|cs,1,0.5
#start.server = 182.119.80.65, rs|ups|ms|cs,1,0.5
start.close
#
start.name   = st2
start.wipe   = data|log|etc
start.rscount  = 2
start.upscount = 3
start.mrs      = 182.119.80.55
start.mups     = 182.119.80.55
start.server = 182.119.80.55, rs|ups|ms|cs,1,0.5
start.server = 182.119.80.56, rs|ups|ms|cs,2,0.5
start.server = 182.119.80.58, ups|ms|cs,3,0.5
#start.server = 182.119.80.63, rs|ups|ms|cs,1,0.5
#start.server = 182.119.80.65, rs|ups|ms|cs,1,0.5
start.close